<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wellington.br.com.trucocounter.Config_activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_config"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <ImageButton
                android:id="@+id/ibBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:src="@drawable/back"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
>

                <TextView
                    android:id="@+id/tvNameWeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nome: "
                    android:textSize="30dp" />

                <EditText
                    android:id="@+id/tvNameWeConfig"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Nóis"
                    android:imeOptions="actionDone"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="30dp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvNameTheyLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nome: "
                    android:textSize="30dp" />

                <EditText
                    android:id="@+id/tvNameTheyConfig"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Eles"
                    android:imeOptions="actionDone"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="30dp" />

            </LinearLayout>


            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:paddingTop="20dp">-->

                <!--<TextView-->
                    <!--android:id="@+id/tvPontMaxLabel"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Pontuação máxima: "-->
                    <!--android:textSize="30dp" />-->

                <!--<EditText-->
                    <!--android:id="@+id/tvPontMax"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:hint="12"-->
                    <!--android:inputType="number"-->
                    <!--android:maxLines="1"-->
                    <!--android:textSize="30dp" />-->


            <!--</LinearLayout>-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="50dp">


                    <info.hoang8f.widget.FButton
                        android:id="@+id/fbCancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Cancelar"
                        android:textColor="@color/fbutton_color_clouds"
                        fbutton:buttonColor="@color/fbutton_color_alizarin"
                        fbutton:cornerRadius="5dp"
                        fbutton:shadowColor="@color/fbutton_color_pomegranate"
                        fbutton:shadowEnabled="true"
                        fbutton:shadowHeight="5dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <info.hoang8f.widget.FButton
                        android:id="@+id/fbSave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Salvar"
                        android:textColor="@color/fbutton_color_clouds"
                        fbutton:buttonColor="@color/darkBlack"
                        fbutton:cornerRadius="5dp"
                        fbutton:shadowColor="@color/black"
                        fbutton:shadowEnabled="true"
                        fbutton:shadowHeight="5dp" />


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
